# CoreProxy

./: ClassProxyFactory.cs  CoreProxy.csproj  IProxy.cs  InterfaceProxyFactory.cs  README.md  ServiceCollectionExtension.cs  azure-pipelines.yml  nuget.config
.github/workflows/: publish.yml
